<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="Orientation">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/twitter_logo" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/twitter_blue_30"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="213dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/twitter_logo" />

    <MultiAutoCompleteTextView
        android:id="@+id/etCompose"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="93dp" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="27dp"
        android:background="@color/twitter_blue_30"
        android:onClick="onSubmit"
        android:text="Tweet" />

    <TextView
        android:id="@+id/tvCharCount"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etCompose"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp" />

    <ImageButton
        android:id="@+id/ibHome"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignStart="@+id/tvCharCount"
        android:background="@android:color/transparent"
        android:onClick="onClickHome"
        app:srcCompat="@drawable/ic_home_twitter" />


</RelativeLayout>